# Darwino-Connections

./: pom.xml  readme.md
org-darwino-connections/: pom.xml
org-darwino-connections-demo/: pom.xml
org-darwino-connections-demo-j2ee/: community-app.json  connections.properties  pom.xml
org-darwino-connections-demo-j2ee/src/main/java/org/darwino/connections/demo/: DemoConnectionsFilter.java  DemoConnectionsNavBarFilter.java  DemoFilter.java
org-darwino-connections-demo-j2ee/src/main/webapp/: community-widget.xml  connlogin.jsp  helloworld.html  index.html
org-darwino-connections-demo-j2ee/src/main/webapp/WEB-INF/: web.xml
org-darwino-connections-demo-j2ee/src/main/webapp/_pages/: hello.jspf
org-darwino-connections-demo-j2ee/src/main/webapp/cloud/: communityapp.jsp  main-nav.jsp
org-darwino-connections-demo-j2ee/src/main/webapp/onprem/: iwidget.jsp  main.jsp
org-darwino-connections-demo-j2ee/src/main/webapp/onpremoauth/: main-nav.jsp
org-darwino-connections-demo/org-darwino-connections-demo-j2ee/: ibm-community-app.json  pom.xml
org-darwino-connections-demo/org-darwino-connections-demo-j2ee/src/main/java/org/darwino/demo/app/: AppContextListener.java  AppDDLGenerator.java  AppDatabaseCustomizer.java  AppJ2EEApplication.java  AppJ2EEManifest.java  AppPlugin.java  AppServiceDispatcher.java
org-darwino-connections-demo/org-darwino-connections-demo-j2ee/src/main/resources/DARWINO-INF/resources/widget/: ibm-community-app.html
org-darwino-connections-demo/org-darwino-connections-demo-j2ee/src/main/webapp/: connint.js  index.html
org-darwino-connections-demo/org-darwino-connections-demo-j2ee/src/main/webapp/WEB-INF/: darwino.properties  web.xml
org-darwino-connections-demo/org-darwino-connections-demo-shared/: pom.xml
org-darwino-connections-demo/org-darwino-connections-demo-shared/src/main/java/org/darwino/demo/app/: AppBasePlugin.java  AppDBBusinessLogic.java  AppDatabaseDef.java  AppManifest.java  AppServiceFactory.java
org-darwino-connections-demo/org-darwino-connections-demo-webui/: pom.xml
org-darwino-connections-demo/org-darwino-connections-demo-webui/src/main/resources/DARWINO-INF/resources/: index.html
org-darwino-connections/org-darwino-connections-onprem/: pom.xml
org-darwino-connections/org-darwino-connections-onprem/src/main/java/org/darwino/ibm/connections/: ConnectionsMainPageDecorator.java  DecoratorServlet.java  PageContent.java  PageDecorator.java  readme.txt
org-darwino-connections/org-darwino-connections-onprem/src/main/resources/DARWINO-INF/resources/: connint.js  template55.html
org-darwino-connections/org-darwino-connections-onprem/src/test/resources/: search-toolsHomepage-c55.html
org-darwino-connections/src/main/java/org/darwino/ibm/connections/: ConnectionsEnvironment.java  ConnectionsFactory.java  ConnectionsFilter.java  ConnectionsSession.java  ConnectionsUser.java
org-darwino-connections/src/main/java/org/darwino/ibm/connections/cloud/: ConnectionsCloud.java
org-darwino-connections/src/main/java/org/darwino/ibm/connections/onprem/: ConnectionsOnPrem.java
org-darwino-connections/src/main/java/org/darwino/ibm/connections/onprem/navbar/: ConnectionsNavBarFilter.java  NavBarFilter.java  NavBarOnPrem.java
org-darwino-connections/src/main/java/org/darwino/ibm/connections/util/: HttpUtil.java  IBMOAuth20Dance.java  OAuth20Token.java
