<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.darwino.connections</groupId>
		<artifactId>org-darwino-connections</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>org-darwino-connections-onprem</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-jre-j2ee-platform</artifactId>
			<version>${DARWINO_VERSION}</version>
		</dependency>
		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-jre-ibm-connections</artifactId>
			<version>${DARWINO_VERSION}</version>
		</dependency>
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>javax.el-api</artifactId>
				<version>2.2.1</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
		</plugins>
	</build>
</project>
