connections.cloud.url=https://apps.collabservnext.com
connections.cloud.clientId=xxxx1
connections.cloud.clientSecret=yyyy1

connections.onprem.url=https://tglc5demo.triloggroup.com
connections.onprem.clientId=xxxx2
connections.onprem.clientSecret=yyyy2
